# csharp-commandline-template

./: CommandLineTemplate.sln  README.md
src/CommandLineTemplate/: CommandLineTemplate.csproj  Ioc.cs  Program.cs  appsettings.json
src/CommandLineTemplate/Handlers/: NoOpHandler.cs
src/CommandLineTemplate/Options/: NoOpOptions.cs
